{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "src": ["src"]
    }
  }
}
